<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Eden of the East</title>
	<link rel="shortcut icon" type="image/png" href="icon/favicon_01.png" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="js/popupwindow.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery.toast.min.css">
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script src="js/popupwindow.min.js"></script>
	<script src="js/jquery.toast.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			var now = new Date();
			var hour = now.getHours();
			var minute = now.getMinutes();
			var day = now.getDay();
			var L = ["monday", "tuesday", "wenesday", "thurday", "friday", "saterday", "sunday"];
			if (day > 0) {
				day = day - 1;
			}
			if (day == 0) {
				day = 6;
			}
			if (minute < 10) {
				minute = "0" + minute;
			};
			document.getElementById("time_box").innerHTML = hour + "'" + minute;
			document.getElementById("day_box").innerHTML = L[day];
		});
	</script>
</head>

<body style="background-image: url('illustration/illustration_center_01.png');">
	<div id="top_overlay">
		<div id="notepad_window">
			<textarea id="notepad_textarea" placeholder="notepad"></textarea>
		</div>

		<div id="clock">
			<div id="time_box"></div>
			<div id="day_box"></div>
		</div>
	</div>

	<div id="bottom_overlay">
		<div id="legend">
			<h4>Legend</h4>
		</div>
	</div>

	<div id="container">
		<input id="searchbox" name="q" type="text" autocomplete="off" class="cleardefault" maxlength="100"
			placeholder="search engine ..." size="17" autofocus="autofocus" />
	</div>
</body>
<script type="text/javascript" src="js/search.js"></script>
<script src="js/notepad.js"></script>
<script src="commands.js"></script>

<script>
	for(command of commands) {
		document.getElementById("legend").innerHTML += `<span><b>${command[0]}</b> - ${command[2]}</span>`;
	}
</script>

</html>